apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-0001
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/local-volume-0001
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-0002
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/local-volume-0002
